{
  "name": "hyperlocal-chat-marketplace-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "node apps/backend/src/server.js",
    "dev:worker": "wrangler dev -c apps/worker/wrangler.toml",
    "test": "node --test tests/*.test.js",
    "prisma:generate": "prisma generate --schema apps/backend/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate deploy --schema apps/backend/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.23.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.23.0",
    "wrangler": "^4.9.0"
  }
}
