{
  "name": "frontend-pwa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve src -l 4173",
    "build": "node scripts/build.mjs",
    "preview": "npx serve out -l 4173"
  }
}
